generator:MegaMek Suite 0.50.06 on 2026-01-19
chassis:Thanatos
model:TNS-6T

Config:Biped
techbase:Inner Sphere
era:3081
source:Shrapnel 22
rules level:2
role:Skirmisher


mass:75
engine:375 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:16 IS Double
walk mp:5
jump mp:5

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:25
RT armor:25
CT armor:28
HD armor:9
LL armor:27
RL armor:27
RTL armor:7
RTR armor:7
RTC armor:13

Weapons:5
Snub-Nose PPC, Left Arm
Medium Pulse Laser, Left Arm
MML 9, Right Arm
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 SRM
IS Ammo MML-9 LRM
ISCASEII
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISGuardianECMSuite
ISGuardianECMSuite
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


